<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MoGo Web Site</title>
  <link rel="stylesheet" href="./css/main.min.css">
  <script src="https://kit.fontawesome.com/c27541da23.js"></script>
</head>
<body>
  <div class="wrappper_page">
    <header class="header" id="home">
      <div class="">
        <div class="container__top" id="nav">
          <div class="container nav">
            <div class="container__logo">
              <a href="#home">
                <p class= "text_title_light logo">MoGo</p>
              </a>
            </div>
            <nav class="navigation">
              <ul class="navigation__menu">
                <li class="icon">                 
                  <img src="./assets/menu_icon.png" alt="Menu icon" class="icon picture_hiden">
                <li class="menu__item">
                  <a href="#about" class="text_title text_title_light navigation__link">
                    About
                  </a>
                </li>
                <li class="menu__item">
                  <a href="#service" class="text_title text_title_light navigation__link">
                    Service
                  </a>
                </li>
                <li class="menu__item">
                  <a href="#work" class="text_title text_title_light navigation__link">
                    Work
                  </a>
                </li>
                <li class="menu__item">
                  <a href="#blog" class="text_title text_title_light navigation__link">
                    Blog
                  </a>
                </li>
                <li class="menu__item">
                  <a href="#contact" class="text_title text_title_light navigation__link">
                    Contact
                  </a>
                </li>
                <li class="icon">
                  <img src="./assets/shopping_cart.png" alt="Shoping cart icon"/>
                </li>
                <li class="icon">
                  <img src="./assets/magnifying_glass.png" alt="Magnifying glass icon"/>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container container__middle">
        <h3 class="container__subtitle">Creative Template</h3>
        <h1 class="container__title">Welcome to MoGo</h1>
        <div class="container__line"></div>
        <button class="text_title btn">Learn more</button>
      </div>
      <div class="container container__bottom">
        <div class="slider__item">
          <p class="text_title"><span class="numbers">01 </span>Intro</p>
        </div>
        <div class="slider__item">
          <p class="text_title"><span class="numbers">02 </span>Work</p>
        </div>
        <div class="slider__item">
          <p class="text_title"><span class="numbers">03 </span>About</p>
        </div>
        <div class="slider__item">
          <p class="text_title"><span class="numbers">04 </span>Contacts</p>
        </div>
      </div>
    </header>

    <article class="container article story" id="about">
      <div class="container container__heading">
        <h3 class="container__subtitle">What we do</h3>
        <h2 class="container__title">Story about us</h2>
        <div class="container__line"></div>
      </div>
      <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <div class="container__pictures">
        <div class="wrapper__picture">
          <img src="./assets/article_picture_1.png" alt="Computer" class="picture"/>
          <div class="wrapper__overlay">
            <img src="./assets/users_logo.png" alt="Users logo" class="logo">
            <p class="text_heading">super team</p>
          </div>
        </div>
        <div class="wrapper__picture">
          <img src="./assets/article_picture_2.png" alt="Earphones" class="picture"/>
          <div class="wrapper__overlay">
            <img src="./assets/users_logo.png" alt="Users log" class="logo">
            <p class="text_heading">super team</p>
          </div>
        </div>
        <div class="wrapper__picture">
          <img src="./assets/article_picture_3.png" alt="Work desk" class="picture"/>
          <div class="wrapper__overlay">
            <img src="./assets/users_logo.png" alt="Users log" class="logo">
            <p class="text_heading">super team</p>
          </div>
        </div>
      </div>
    </article>

    <section class="infograph">
      <div class="container">
        <div class="wrapper__info">
          <p class="numbers">42</p>
          <p class="text_title">Web Design Projects</p>
        </div>
        <div class="wrapper__info">
          <p class="numbers">123</p>
          <p class="text_title">happy client</p>
        </div>
        <div class="wrapper__info">
          <p class="numbers">15</p>
          <p class="text_title">award winner</p>
        </div>
        <div class="wrapper__info">
          <p class="numbers">99</p>
          <p class="text_title">cup of coffee</p>
        </div>
        <div class="wrapper__info">
          <p class="numbers">24</p>
          <p class="text_title">members</p>
        </div>
      </div>
    </section>

    <article class="container article services" id="service">
      <div class="container container__heading">
        <h3 class="container__subtitle">We work with</h3>
        <h2 class="container__title">Amazing Services</h2>
        <div class="container__line"></div>
      </div>
      <div class="container__services">
        <div class="service">
          <img src="./assets/alarm_icon.png" alt="Alarm icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">Photography</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/line_graph_icon.png" alt="Line graph icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/computer_icon.png" alt="Computer icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">Creativity</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <hr class="line_horizontal"/>
        <div class="service">
          <img src="./assets/book_icon.png" alt="Book icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">seo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/home_icon.png" alt="Home icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">Css/Html</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/focus_icon.png" alt="Focus icon" class="icon">
          <div class="wrapper__service">
            <h3 class="text_heading">digital</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
    </article>

    <section class="devices">
      <div class="container container__heading">
        <h3 class="container__subtitle">For all devices</h3>
        <h2 class="container__title">Unique design</h2>
        <div class="container__line"></div>
      </div>
      <div class="container wrapper__device">
        <img src="./assets/display_bg.png" alt="Laptop" class="laptop">
        <img src="./assets/mobile_bg.png" alt="Mobile" class="mobile">
      </div>
    </section>

    <article class="container article activities">
      <div class="container container__heading">
        <h3 class="container__subtitle">Service</h3>
        <h2 class="container__title">what we do</h2>
        <div class="container__line"></div>
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <div class="container__activity">
        <img src="./assets/photo_wall.png" alt="Wall with photos" class="picture" id="activity_picture">
        <div class="wrapper__activity">
          <div class="activity">
            <div class="activity__title">
              <img src="./assets/picture_icon.png" alt="Photo icon" class="icon">
              <p class="text_title">photography</p>
              <button class="btn__arrow btn__arrow_close"></button>
            </div>
            <p class="text activity__description activity__description_close">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="activity">
            <div class="activity__title">
              <img src="./assets/equalizer_icon.png" alt="Equalizer icon" class="icon">
              <p class="text_title">creativity</p>
              <button class="btn__arrow btn__arrow_close"></button>
            </div>
            <p class="text activity__description activity__description_close">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="activity">
            <div class="activity__title">
              <img src="./assets/bullseye_icon.png" alt="Bullseye icon" class="icon">
              <p class="text_title">web design</p>
              <button class="btn__arrow btn__arrow_close"></button>
            </div>
            <p class="text activity__description activity__description_close">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </article>
    
    <section class="speech">
      <div class="container container__carousel">
        <div class="container__speech_top fade">
          <div class="wrapper__icon">
            <img src="./assets/speech_icon.png" alt="Speech icon" class="icon">
          </div>
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Jon Doe</p>
            </div>
          </div>
        </div>
        <div class="container__speech_top fade">
          <div class="wrapper__icon">
            <img src="./assets/computer_icon.png" alt="Computer icon" class="icon">
          </div>
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Mark Taylor</p>
            </div>
          </div>
        </div>
        <div class="container__speech_top fade">
          <div class="wrapper__icon">
            <img src="./assets/focus_icon.png" alt="" class="icon">
          </div>
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
              ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation.
              Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Lisa Bin</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn__arrow_prev" id="prev_top"></button>
      <button class="btn__arrow_next" id="next_top"></button>
    </section>

    <article class="container article team">
      <div class="container container__heading">
        <h3 class="container__subtitle">Who we are</h3>
        <h2 class="container__title">Meet our team</h2>
        <div class="container__line"></div>
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. 
      </p>
      <div class="container__employee">
        <div class="employee">
          <div class="wrapper__picture">
            <img src="./assets/man_1.png" alt="Man in shirt" class="picture"/>
            <div class="wrapper__overlay">
              <div class="wrapper__hover_icons">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-pinterest-p fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
              </div>
            </div>
          </div>
          <p class="text_title">Matthew Dix</p>
          <p class="text">Graphic Design</p>
        </div>
        <div class="employee">
          <div class="wrapper__picture">
            <img src="./assets/man_2.png" alt="Man in shirt" class="picture"/>
            <div class="wrapper__overlay">
              <div class="wrapper__hover_icons">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-pinterest-p fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
              </div>
            </div>
          </div>
          <p class="text_title">Christopher Campbell</p>
          <p class="text">Branding/UX design</p>
        </div>
        <div class="employee">
          <div class="wrapper__picture">
            <img src="./assets/man_3.png" alt="Man in shirt" class="picture"/>
            <div class="wrapper__overlay">
              <div class="wrapper__hover_icons">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-pinterest-p fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
              </div>
            </div>
          </div>
          <p class="text_title">Michael Fertig</p>
          <p class="text">Developer</p>
        </div>
      </div>
    </article>

    <section class="logos">
      <div class="container container__logos">
        <img src="./assets/hipster_logo.png" alt="Hipster company logo" class="logotype">
        <img src="./assets/abcd_logo.png" alt="ABCD company logo" class="logotype">
        <img src="./assets/design_logo.png" alt="Design company logo" class="logotype">
        <img src="./assets/barber_shop_logo_1.png" alt="Barbershop company logo" class="logotype">
        <img src="./assets/barber_shop_logo_2.png" alt="Barbershop company logo" class="logotype">
        <img src="./assets/studio_logo.png" alt="Studio company logo" class="logotype">
      </div>
    </section>

    <article class="article samples" id="work">
      <div class="window__modal" id="modal">
        <img src="" alt="Clicked picture" class="picture__modal" id="picture__modal">
      </div>
      <div class="container container__heading">
        <h3 class="container__subtitle">What we do</h3>
        <h2 class="container__title">some of our work</h2>
        <div class="container__line"></div>
      </div>
      <p class="container text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. 
      </p>
      <div class="container__sample">
        <div class="wrapper__sample">
          <div class="sample">
            <img src="./assets/work_sample_1.png" alt="Man near the sea" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="sample">
            <img src="./assets/work_sample_2.png" alt="Bridge in clouds" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="wrapper__sample">
          <div class="sample">
            <img src="./assets/work_sample_3.png" alt="Building" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="sample">
            <img src="./assets/work_sample_4.png" alt="From bottom to top view" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="wrapper__sample">
          <div class="sample full_height">
            <img src="./assets/work_sample_5.png" alt="Jellyfish" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="wrapper__sample">
          <div class="sample">
            <img src="./assets/work_sample_6.png" alt="Вome" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="sample">
            <img src="./assets/work_sample_7.png" alt="Height building" class="picture">
            <div class="wrapper__overlay">
              <img src="./assets/picture_icon_white.png" alt="Picture logo" class="logo">
              <p class="text_heading">creatively designed</p>
              <p class="text">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </div>
    </article>

    <section class="speech">
      <div class="container container__carousel">
        <div class="container__speech_bottom fade">
          <img src="./assets/man_back.png" alt="Joshua Earle photo" class="picture_round">
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Joshua Earle</p>
            </div>
          </div>
        </div>
        <div class="container__speech_bottom fade">
          <img src="./assets/petrucci_photo.png" alt="Mike Petrucci photo" class="picture_round">
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Mike Petrucci</p>
            </div>
          </div>
        </div>
        <div class="container__speech_bottom fade">
          <img src="./assets/castillo_photo.png" alt="Jaelynn Castillo photo" class="picture_round">
          <div class="wrapper__speech">
            <p class="quote">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="wrapper__author">
              <div class="container__line"></div>
              <p class="author">Jaelynn Castillo</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn__arrow_prev" id="prev_bottom"></button>
      <button class="btn__arrow_next" id="next_bottom"></button>
    </section>

    <article class="article clients-say">
      <div class="container container__clients">
        <div class="container container__heading">
          <h3 class="container__subtitle">Happy Clients</h3>
          <h2 class="container__title">What people say</h2>
          <div class="container__line"></div>
        </div>
        <div class="wrapper__clients">
          <div class="client">
            <img src="./assets/dix_photo.png" alt="Matthew Dix photo" class="client__photo">
            <div class="client__info">
              <p class="client__name text_title">Matthew Dix</p>
              <p class="client__possition">Graphic Design</p>
              <div class="container__line"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
              </p>
            </div>
          </div>
          <div class="client">
            <img src="./assets/karvounis_photo.png" alt="Nick Karvounis photo" class="client__photo">
            <div class="client__info">
              <p class="client__name text_title">Nick Karvounis</p>
              <p class="client__possition">Graphic Design</p>
              <div class="container__line"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
              </p>
            </div>
          </div>
          <div class="client">
            <img src="./assets/castillo_photo.png" alt="Jaelynn Castillo photo" class="client__photo">
            <div class="client__info">
              <p class="client__name text_title">Jaelynn Castillo</p>
              <p class="client__possition">Graphic Design</p>
              <div class="container__line"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
              </p>
            </div>
          </div>
          <div class="client">
            <img src="./assets/petrucci_photo.png" alt="Mike Petrucci photo" class="client__photo">
            <div class="client__info">
              <p class="client__name text_title">Mike Petrucci</p>
              <p class="client__possition">Graphic Design</p>
              <div class="container__line"></div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>

    <article class="container article blogs" id="blog">
      <div class="container container__heading">
        <h3 class="container__subtitle">Our stories</h3>
        <h2 class="container__title">Latest blog</h2>
        <div class="container__line"></div>
      </div>
      <div class="container__blog">
        <div class="blog">
          <div class="wrapper__blog">
            <img src="./assets/blog_picture_1.png" alt="Woman on the work" class="blog_picture">
            <div class="wrapper__date">
              <p class="blog_date"><span class="numbers">15</span>Jan</p>
            </div>
          </div>
          <p class="text_title blog_heading">Lorem ipsum dolor sit amet</p>
          <p class="text blog_text">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.
          </p>
          <hr class="line_horizontal"/>
          <div class="wrapper__view">
            <img src="./assets/view_icon.png" alt="View icon" class="icon">
            <p class="blog_view_number blog_watched">542</p>
            <img src="./assets/speech_bubble_icon.png" alt="Speech bubble icon" class="icon">
            <p class="blog_view_number blog_commen">17</p>
          </div>
        </div>
        <div class="blog">
          <div class="wrapper__blog">
            <img src="./assets/blog_picture_2.png" alt="Laptop" class="blog_picture">
            <div class="wrapper__date">
              <p class="blog_date"><span class="numbers">15</span>Jan</p>
            </div>
          </div>
          <p class="text_title blog_heading">Lorem ipsum dolor sit amet</p>
          <p class="text blog_text">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.
          </p>
          <hr class="line_horizontal"/>
          <div class="wrapper__view">
            <img src="./assets/view_icon.png" alt="View icon" class="icon">
            <p class="blog_view_number blog_watched">992</p>
            <img src="./assets/speech_bubble_icon.png" alt="Speech bubble icon" class="icon">
            <p class="blog_view_number blog_commen">42</p>
          </div>
        </div>
        <div class="blog">
          <div class="wrapper__blog">
            <img src="./assets/blog_picture_3.png" alt="Man on the work" class="blog_picture">
            <div class="wrapper__date">
              <p class="blog_date"><span class="numbers">15</span>Jan</p>
            </div>
          </div>
          <p class="text_title blog_heading">Lorem ipsum dolor sit amet</p>
          <p class="text blog_text">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.
          </p>
          <hr class="line_horizontal"/>
          <div class="wrapper__view">
            <img src="./assets/view_icon.png" alt="View icon" class="icon">
            <p class="blog_view_number blog_watched">1560</p>
            <img src="./assets/speech_bubble_icon.png" alt="Speech bubble icon" class="icon">
            <p class="blog_view_number blog_comment">98</p>
          </div>
        </div>
      </div>
    </article>

    <section class="map">
      <img src="./assets/pin_icon.png" alt="Pin icon" class="icon">
      <p class="text_title text_title_highlight">Open map</p>
      <div class="container__line"></div>
    </section>

    <footer class="container footer" id="contact">
      <div class="container__contacts">
        <div class="container__contacts_follow">
          <p class="logo">MoGo</p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <p><span class="numbers">15k</span> followers</p>
          <hr class="line_horizontal">
        </div>
        <div class="container__contacts_contact">
          <div class="wrapper__follow">
            <p class="text">Follow Us:</p>
            <img src="./assets/facebook_icon.png" alt="Facebook icon" class="icon">
            <img src="./assets/twitter_icon.png" alt="Twitter icon" class="icon">
            <img src="./assets/instagram_icon.png" alt="Instagram icon" class="icon">
            <img src="./assets/pinterest_icon.png" alt="Pinterest icon" class="icon">
            <img src="./assets/google_plus_icon.png" alt="Google plus icon" class="icon">
            <img src="./assets/youtube_icon.png" alt="Youtube icon" class="icon">
            <img src="./assets/dribbble_icon.png" alt="dribbble icon" class="icon">
            <img src="./assets/tumblr_icon.png" alt="Tumblr icon" class="icon">
          </div>
          <form class="wrapper__form">
            <input class="field_input" type="email" placeholder="Your Email...">
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="container__footer-blog">
        <p class="text_title">blogs</p>
        <div class="wrapper__blog_footer">
          <img src="./assets/blogs_footer_picture_1.png" alt="Footer blog picture" class="picture blog_footer_picture">
          <div class="info">
            <p class="text_title footer_blog_heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing
            </p>
            <p class="date blog_published">Jan 9, 2016</p>
          </div>
        </div>
        <div class="wrapper__blog_footer">
          <img src="./assets/blogs_footer_picture_2.png" alt="Footer blog picture" class="picture blog_footer_picture">
          <div class="info">
            <p class="text_title footer_blog_heading">
              Consectetur adipiscing elit, sed do eiusmod tempor
            </p>
            <p class="date blog_published">Jan 9, 2016</p>
          </div>
        </div>
        <div class="wrapper__blog_footer">
          <img src="./assets/blogs_footer_picture_3.png" alt="Footer blog picture" class="picture blog_footer_picture">
          <div class="info">
            <p class="text_title footer_blog_heading">
              Consectetur adipiscing elit, sed do eiusmod tempor
            </p>
            <p class="date blog_published">Jan 9, 2016</p>
          </div>
        </div>
      </div>
      <div class="container__instagram">
        <p class="text_title">instagram</p>
        <div class="wrapper__instagram">
          <img src="./assets/insragram_picture_1.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_2.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_3.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_4.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_5.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_6.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_7.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_8.png" alt="Footer blog picture" class="picture">
          <img src="./assets/insragram_picture_9.png" alt="Footer blog picture" class="picture">
        </div>
        <p class="text">View more photos</p>
      </div>
    </footer>
    
    <section class="container copyright">
      <hr class="line_horizontal"/>
      <p>© 2016 MoGo free PSD template by <span class="text_title_highlight">Laaqiq</span></p>
    </section>
  </div>
  <script type="module" src="./js/script.js"></script>
</body>
</html>